events {
    worker_connections  1000;  ## Default: 1024
}
http {
    upstream my-blog-test {
        server my-blog-test:8000;
    }
    server {
        listen 4000;
        resolver 127.0.0.11 valid=5s;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://my-blog-test/;
        }
    }
}